# set the path here to your local src path
LOCAL_SRC=/your/totara/src/path
# some defaults
REMOTE_SRC=/var/www/totara/src
REMOTE_DATA=/var/www/totara/data
MYSQL_ROOT_PW=root
MSSQL_SA_PW=Totara.Mssql1
# set this to your local IP address
# for mac just use "host.docker.internal"
# for linux run command "docker run --rm alpine ip -4 route list match 0/0 | cut -d' ' -f3" and use the resulting ip address
# most probably it is 172.17.0.1
HOST_IP=host.docker.internal
# Build settings (this will have an affect on build only)
TIME_ZONE=Pacific/Auckland
# Uncomment and change the following to a full path on your host
# If not specified tdb will use the folder "tdb_backup" in your home directory
#TDB_BACKUP_PATH=~/your/path/to/backup/location