version: "3.7"
services:

  nginx:
    build: ./nginx

  mssql:
    build: ./mssql

  php-5.3:
    build: ./php/php53

  php-5.3-debug:
    build: ./php/php53-debug

  php-5.4:
    build: ./php/php54

  php-5.4-debug:
    build: ./php/php54-debug

  php-5.4-cron:
    build: ./php/php54-cron

  php-5.5:
    build: ./php/php55

  php-5.5-debug:
    build: ./php/php55-debug

  php-5.5-cron:
    build: ./php/php55-cron

  php-5.6:
    build:
      context: ./php/php56
      args:
        TIME_ZONE: ${TIME_ZONE}

  php-5.6-debug:
    build: ./php/php56-debug

  php-5.6-cron:
    build: ./php/php56-cron

  php-7.0:
    build:
      context: ./php/php70
      args:
        TIME_ZONE: ${TIME_ZONE}

  php-7.0-debug:
    build: ./php/php70-debug

  php-7.0-cron:
    build: ./php/php70-cron

  php-7.1:
    build:
      context: ./php/php71
      args:
        TIME_ZONE: ${TIME_ZONE}

  php-7.1-debug:
    build: ./php/php71-debug

  php-7.1-cron:
    build: ./php/php71-cron

  php-7.2:
    build:
      context: ./php/php72
      args:
        TIME_ZONE: ${TIME_ZONE}

  php-7.2-debug:
    build: ./php/php72-debug

  php-7.2-cron:
    build: ./php/php72-cron

  php-7.3:
    build:
      context: ./php/php73
      args:
        TIME_ZONE: ${TIME_ZONE}

  php-7.3-debug:
    build: ./php/php73-debug

  php-7.3-cron:
    build: ./php/php73-cron

  php-7.4:
    build:
      context: ./php/php74
      args:
        TIME_ZONE: ${TIME_ZONE}

  php-7.4-debug:
    build: ./php/php74-debug

  php-7.4-cron:
    build: ./php/php74-cron

  php-8.0:
    build:
      context: ./php/php80
      args:
        TIME_ZONE: ${TIME_ZONE}

  php-8.0-cron:
    build: ./php/php80-cron
