services:

  mssql2017:
    image: ghcr.io/totara/docker-dev-mssql2017
    # Mssql does not support multiple architectures
    platform: linux/amd64
    container_name: totara_mssql2017
    restart: ${RESTART_POLICY:-no}
    ports:
      - "1433:1433"
    environment:
      TZ: ${TIME_ZONE}
      ACCEPT_EULA: Y
      SA_PASSWORD: ${MSSQL_SA_PW}
      MSSQL_PID: Developer
    volumes:
      - mssql-data:/var/opt/mssql
    depends_on:
      - nginx
    networks:
      - totara

  mssql2019:
    image: ghcr.io/totara/docker-dev-mssql2019
    # Mssql does not support multiple architectures
    platform: linux/amd64
    container_name: totara_mssql2019
    restart: ${RESTART_POLICY:-no}
    ports:
      - "1419:1433"
    environment:
      TZ: ${TIME_ZONE}
      ACCEPT_EULA: Y
      SA_PASSWORD: ${MSSQL_SA_PW}
      MSSQL_PID: Developer
    volumes:
      - mssql2019-data:/var/opt/mssql
    depends_on:
      - nginx
    networks:
      - totara

  mssql2022:
    image: ghcr.io/totara/docker-dev-mssql2022
    # Mssql does not support multiple architectures
    platform: linux/amd64
    container_name: totara_mssql2022
    restart: ${RESTART_POLICY:-no}
    ports:
      - "1420:1433"
    environment:
      TZ: ${TIME_ZONE}
      ACCEPT_EULA: Y
      MSSQL_SA_PASSWORD: ${MSSQL_SA_PW}
      MSSQL_PID: Developer
    volumes:
      - mssql2022-data:/var/opt/mssql
    depends_on:
      - nginx
    networks:
      - totara

  # When adding a new MSSQL container here, make sure you also:
  # - Add a build entry in compose/build.yml
  # - Add a CI build entry in .github/workflows/build-mssql.yml
  # - Add a image matrix entry in .github/workflows/scan-images.yml
  # - Update README.md

volumes:
  mssql-data:
  mssql2019-data:
  mssql2022-data:
