services:

  nginx:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-5.3:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-5.3-debug:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-5.4:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-5.4-debug:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-5.4-cron:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-5.5:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-5.5-debug:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-5.5-cron:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-5.6:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-5.6-debug:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-5.6-cron:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-7.0:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-7.0-debug:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-7.0-cron:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-7.1:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-7.1-debug:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-7.1-cron:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-7.2:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-7.2-debug:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-7.2-cron:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-7.3:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-7.3-debug:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-7.3-cron:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-7.4:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-7.4-debug:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-7.4-cron:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-8.0:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-8.0-debug:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  nodejs:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-8.0-cron:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-8.1:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-8.1-cron:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-8.1-debug:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  sync:
    image: alpine:latest
    container_name: totara_sync
    command: tail -f /dev/null
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

volumes:
  totara-www-sync:
